
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\App.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\Main.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\AutrizPage.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\CheckList_ViewAndCreate.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\DesktopPage.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\FolderPage.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\Form_Developer.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\Form_infrastructure.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\Form_Tester.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\NotePad.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\OK.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\PassportPage.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\redact_database.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\ServerStatus.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\settings_page.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\TestCase_ViewAndCreate.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\pages\ViewAndCreate_Diagram.xaml;;
FC:\Users\Александр\Documents\Visual Studio 2015\Projects\Philimon\Philimon\wpf_styles\ph_Slider.xaml;;

