
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\App.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\Main.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\AutrizPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\ChatPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\CheckList_ViewAndCreate.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\DesktopPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\FolderPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\Form_Developer.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\Form_infrastructure.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\Form_Tester.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\LostPasswords.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\MissionPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\NotePad.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\OK.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\PassportPage.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\redact_algorithm.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\redact_database.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\RoleRedact.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\ServerStatus.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\settings_page.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\TestCase_ViewAndCreate.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\pages\ViewAndCreate_Diagram.xaml;;
FC:\Users\Александр\Desktop\Папки и прочее\дипломная работа\Philimon\Philimon\wpf_styles\ph_Slider.xaml;;

